<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="300">
    <meta name="color-scheme" content="dark light">
    <title>Farming Simulator Tabs</title>
    <link type="text/css" rel="stylesheet" href="static/fsstab.css" />
</head>

<body>
    <h2>Farming Simulator 19 Save Game Status:   Day:  3    Last Save:  Mon Jul 12 23:18:49 2021</h2>


<!--
<p>Click and hold the mouse button down while moving the DIV element</p>

<div id="mydiv">
  <div id="mydivheader">Click here to move</div>
  <p>Move</p>
  <p>this</p>
  <p>DIV</p>
</div>

<div id="mydiv2">
  <div id="mydiv2header">Click here to move</div>
  <p>Window</p>
  <p>number</p>
  <p>2</p>
</div>

-->

    <div id="mystorage">
    <div id="mystorageheader">Silos and Storage</div>
        <table class="table">
            <tr class="table__header">
                <th class="table__cell">Location</th>
                    
                <th>Barley</th>
                    
                <th>Canola</th>
                    
                <th>Clover</th>
                    
                <th>Coffee</th>
                    
                <th>Fertilizer</th>
                    
                <th>Forage</th>
                    
                <th>Grass_windrow</th>
                    
                <th>Hemp</th>
                    
                <th>Lime</th>
                    
                <th>Maize</th>
                    
                <th>Millet</th>
                    
                <th>Mustard</th>
                    
                <th>Oat</th>
                    
                <th>Pigfood</th>
                    
                <th>Poppy</th>
                    
                <th>Rice</th>
                    
                <th>Soybean</th>
                    
                <th>Straw</th>
                    
                <th>Sugarbeet</th>
                    
                <th>Sunflower</th>
                    
                <th>Wheat</th>
                    
            </tr>
            
            <tr class="table__row">
                <td class="table__header_column"> Centralstation</td>
                
                <td class="table__cell">20651</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">720820</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">489719</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">1882016</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
            </tr>
            
            <tr class="table__row">
                <td class="table__header_column"> Farmsilo</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">20303</td>
                
                <td class="table__cell">52182</td>
                
                <td class="table__cell">176891</td>
                
                <td class="table__cell">56224</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">3697312</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">50000</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">636815</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">40000</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">3495006</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">27645</td>
                
                <td class="table__cell">126812</td>
                
            </tr>
            
            <tr class="table__row">
                <td class="table__header_column"> Farmsilo02</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">175837</td>
                
                <td class="table__cell">47000</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">50000</td>
                
                <td class="table__cell">50000</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">550350</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
            </tr>
            
            <tr class="table__row">
                <td class="table__header_column"> Farmsilo03</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
            </tr>
            
            <tr class="table__row">
                <td class="table__header_column"> Grainsilorailroad01</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">851323</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">5659</td>
                
                <td class="table__cell">-</td>
                
            </tr>
            
            <tr class="table__row">
                <td class="table__header_column"> Grainsilorailroad02</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
            </tr>
            
            <tr class="table__row">
                <td class="table__header_column"> Grainsilorailroad03</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
            </tr>
            
            <tr class="table__row">
                <td class="table__header_column"> Grainsilorailroad04</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
            </tr>
            
            <tr class="table__row">
                <td class="table__header_column"> Grainsilorailroad06</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">35542</td>
                
            </tr>
            
            <tr class="table__row">
                <td class="table__header_column"> Grainsilorailroad07</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
            </tr>
            
            <tr class="table__row">
                <td class="table__header_column"> Grainsilorailroadbobs</td>
                
                <td class="table__cell">48239</td>
                
                <td class="table__cell">22096</td>
                
                <td class="table__cell">21986</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">50436</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">55691</td>
                
                <td class="table__cell">104619</td>
                
                <td class="table__cell">224313</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">160407</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">101242</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">373332</td>
                
                <td class="table__cell">-</td>
                
                <td class="table__cell">149579</td>
                
            </tr>
            
        </table>
</div>
    <div id="myfactories">
    <div id="myfactoriesheader">Factories -- Owned</div>
        <table class="table__nested">

                <!-- Creating a nested table for all of the factories -->
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        </tr>
                            <tr class="table__header__nested" valign="top" align="center">
                        
                <td class="table__cell_nested">
                <table class="table">
                    <tr class="table__header">
                        <th class="table__header__nested_2" colspan="2"> beehivesRus </th>
                    </tr>
                    <tr class="table__header">
                        <td class="table__header__nested"> INPUTS </td>
                        <td class="table__header__nested"> OUTPUTS </td>
                    </tr>
                    <tr valign="top">
                        <td class="table__cell">
                            <table class="table__product">
                                
                                <tr>
                                    <td>PLYWOOD</td>
                                    <td>49539</td>
                                </tr>
                                    
                                
                            </table>
                        </td>
                        <td class="table__cell">
                            <table class="table">
                                
                                <tr>
                                    <td>BEEHIVE</td>
                                    <td>10669</td>
                                </tr>
                                    
                                
                            </table>
                        </td>

                    </tr>
                </table>
                </td>
                    
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        
                <td class="table__cell_nested">
                <table class="table">
                    <tr class="table__header">
                        <th class="table__header__nested_2" colspan="2"> coalMine01 </th>
                    </tr>
                    <tr class="table__header">
                        <td class="table__header__nested"> INPUTS </td>
                        <td class="table__header__nested"> OUTPUTS </td>
                    </tr>
                    <tr valign="top">
                        <td class="table__cell">
                            <table class="table__product">
                                
                                <tr>
                                    <td>DIESEL</td>
                                    <td>29466</td>
                                </tr>
                                    
                                <tr>
                                    <td>WATER</td>
                                    <td>981865</td>
                                </tr>
                                    
                                <tr>
                                    <td>COALROCK</td>
                                    <td>35471</td>
                                </tr>
                                    
                                
                            </table>
                        </td>
                        <td class="table__cell">
                            <table class="table">
                                
                                <tr>
                                    <td>COAL</td>
                                    <td>236135</td>
                                </tr>
                                    
                                <tr>
                                    <td>COAL2</td>
                                    <td>126071</td>
                                </tr>
                                    
                                <tr>
                                    <td>COAL3</td>
                                    <td>176579</td>
                                </tr>
                                    
                                <tr>
                                    <td>COAL4</td>
                                    <td>168167</td>
                                </tr>
                                    
                                <tr>
                                    <td>COAL5</td>
                                    <td>168500</td>
                                </tr>
                                    
                                <tr>
                                    <td>COAL6</td>
                                    <td>237770</td>
                                </tr>
                                    
                                <tr>
                                    <td>COAL7</td>
                                    <td>127508</td>
                                </tr>
                                    
                                <tr>
                                    <td>COAL8</td>
                                    <td>174127</td>
                                </tr>
                                    
                                <tr>
                                    <td>GOLD</td>
                                    <td>767</td>
                                </tr>
                                    
                                <tr>
                                    <td>CLEANFILL</td>
                                    <td>57503</td>
                                </tr>
                                    
                                <tr>
                                    <td>SEWAGE</td>
                                    <td>767</td>
                                </tr>
                                    
                                <tr>
                                    <td>TRASH</td>
                                    <td>768</td>
                                </tr>
                                    
                                <tr>
                                    <td>STONE</td>
                                    <td>114833</td>
                                </tr>
                                    
                                <tr>
                                    <td>COAL9</td>
                                    <td>173587</td>
                                </tr>
                                    
                                <tr>
                                    <td>COAL10</td>
                                    <td>123667</td>
                                </tr>
                                    
                                <tr>
                                    <td>COAL11</td>
                                    <td>177183</td>
                                </tr>
                                    
                                <tr>
                                    <td>COAL12</td>
                                    <td>213135</td>
                                </tr>
                                    
                                <tr>
                                    <td>COAL13</td>
                                    <td>213468</td>
                                </tr>
                                    
                                <tr>
                                    <td>COAL14</td>
                                    <td>175222</td>
                                </tr>
                                    
                                <tr>
                                    <td>COAL15</td>
                                    <td>125087</td>
                                </tr>
                                    
                                <tr>
                                    <td>COAL16</td>
                                    <td>175286</td>
                                </tr>
                                    
                                
                            </table>
                        </td>

                    </tr>
                </table>
                </td>
                    
                    
                
                    
                        
                <td class="table__cell_nested">
                <table class="table">
                    <tr class="table__header">
                        <th class="table__header__nested_2" colspan="2"> composter </th>
                    </tr>
                    <tr class="table__header">
                        <td class="table__header__nested"> INPUTS </td>
                        <td class="table__header__nested"> OUTPUTS </td>
                    </tr>
                    <tr valign="top">
                        <td class="table__cell">
                            <table class="table__product">
                                
                                <tr>
                                    <td>COAL</td>
                                    <td>622644</td>
                                </tr>
                                    
                                <tr>
                                    <td>WASTE</td>
                                    <td>1529750</td>
                                </tr>
                                    
                                
                            </table>
                        </td>
                        <td class="table__cell">
                            <table class="table">
                                
                                <tr>
                                    <td>COMPOST</td>
                                    <td>400000</td>
                                </tr>
                                    
                                
                            </table>
                        </td>

                    </tr>
                </table>
                </td>
                    
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        
                <td class="table__cell_nested">
                <table class="table">
                    <tr class="table__header">
                        <th class="table__header__nested_2" colspan="2"> feedMill </th>
                    </tr>
                    <tr class="table__header">
                        <td class="table__header__nested"> INPUTS </td>
                        <td class="table__header__nested"> OUTPUTS </td>
                    </tr>
                    <tr valign="top">
                        <td class="table__cell">
                            <table class="table__product">
                                
                                <tr>
                                    <td>MIX4</td>
                                    <td>41180</td>
                                </tr>
                                    
                                <tr>
                                    <td>STRAW</td>
                                    <td>1000000</td>
                                </tr>
                                    
                                <tr>
                                    <td>DIESEL</td>
                                    <td>50000</td>
                                </tr>
                                    
                                <tr>
                                    <td>WATER</td>
                                    <td>1000000</td>
                                </tr>
                                    
                                
                            </table>
                        </td>
                        <td class="table__cell">
                            <table class="table">
                                <tr>
                                    <td> No Outputs Yet</td>
                                </tr>
                                
                            </table>
                        </td>

                    </tr>
                </table>
                </td>
                    
                    
                
                    
                        
                <td class="table__cell_nested">
                <table class="table">
                    <tr class="table__header">
                        <th class="table__header__nested_2" colspan="2"> fertilator </th>
                    </tr>
                    <tr class="table__header">
                        <td class="table__header__nested"> INPUTS </td>
                        <td class="table__header__nested"> OUTPUTS </td>
                    </tr>
                    <tr valign="top">
                        <td class="table__cell">
                            <table class="table__product">
                                
                                <tr>
                                    <td>SILT</td>
                                    <td>123873</td>
                                </tr>
                                    
                                <tr>
                                    <td>WATER</td>
                                    <td>500000</td>
                                </tr>
                                    
                                
                            </table>
                        </td>
                        <td class="table__cell">
                            <table class="table">
                                
                                <tr>
                                    <td>FERTILIZER</td>
                                    <td>254545</td>
                                </tr>
                                    
                                <tr>
                                    <td>LIQUIDFERTILIZER</td>
                                    <td>254545</td>
                                </tr>
                                    
                                
                            </table>
                        </td>

                    </tr>
                </table>
                </td>
                    
                    
                
                    
                
                    
                
                    
                
                    
                        </tr>
                            <tr class="table__header__nested" valign="top" align="center">
                        
                <td class="table__cell_nested">
                <table class="table">
                    <tr class="table__header">
                        <th class="table__header__nested_2" colspan="2"> grassProcessing </th>
                    </tr>
                    <tr class="table__header">
                        <td class="table__header__nested"> INPUTS </td>
                        <td class="table__header__nested"> OUTPUTS </td>
                    </tr>
                    <tr valign="top">
                        <td class="table__cell">
                            <table class="table__product">
                                
                                <tr>
                                    <td>GRASS</td>
                                    <td>144000</td>
                                </tr>
                                    
                                
                            </table>
                        </td>
                        <td class="table__cell">
                            <table class="table">
                                
                                <tr>
                                    <td>SILAGE</td>
                                    <td>260000</td>
                                </tr>
                                    
                                <tr>
                                    <td>HAY</td>
                                    <td>428000</td>
                                </tr>
                                    
                                <tr>
                                    <td>SEWAGE</td>
                                    <td>8560</td>
                                </tr>
                                    
                                
                            </table>
                        </td>

                    </tr>
                </table>
                </td>
                    
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        
                <td class="table__cell_nested">
                <table class="table">
                    <tr class="table__header">
                        <th class="table__header__nested_2" colspan="2"> liquidTransition </th>
                    </tr>
                    <tr class="table__header">
                        <td class="table__header__nested"> INPUTS </td>
                        <td class="table__header__nested"> OUTPUTS </td>
                    </tr>
                    <tr valign="top">
                        <td class="table__cell">
                            <table class="table__product">
                                
                                <tr>
                                    <td>WATER</td>
                                    <td>1000000</td>
                                </tr>
                                    
                                <tr>
                                    <td>DIESEL</td>
                                    <td>38000</td>
                                </tr>
                                    
                                
                            </table>
                        </td>
                        <td class="table__cell">
                            <table class="table">
                                
                                <tr>
                                    <td>HERBICIDE</td>
                                    <td>240001</td>
                                </tr>
                                    
                                
                            </table>
                        </td>

                    </tr>
                </table>
                </td>
                    
                    
                
                    
                        
                <td class="table__cell_nested">
                <table class="table">
                    <tr class="table__header">
                        <th class="table__header__nested_2" colspan="2"> mammothMill </th>
                    </tr>
                    <tr class="table__header">
                        <td class="table__header__nested"> INPUTS </td>
                        <td class="table__header__nested"> OUTPUTS </td>
                    </tr>
                    <tr valign="top">
                        <td class="table__cell">
                            <table class="table__product">
                                
                                <tr>
                                    <td>WOOD</td>
                                    <td>308274</td>
                                </tr>
                                    
                                <tr>
                                    <td>COAL</td>
                                    <td>404064</td>
                                </tr>
                                    
                                <tr>
                                    <td>WATER</td>
                                    <td>464000</td>
                                </tr>
                                    
                                
                            </table>
                        </td>
                        <td class="table__cell">
                            <table class="table">
                                
                                <tr>
                                    <td>PAPER</td>
                                    <td>66683</td>
                                </tr>
                                    
                                <tr>
                                    <td>LUMBER</td>
                                    <td>66674</td>
                                </tr>
                                    
                                <tr>
                                    <td>PLYWOOD</td>
                                    <td>15002</td>
                                </tr>
                                    
                                <tr>
                                    <td>PALLETS</td>
                                    <td>66684</td>
                                </tr>
                                    
                                <tr>
                                    <td>FIREWOOD</td>
                                    <td>26674</td>
                                </tr>
                                    
                                <tr>
                                    <td>RESIN</td>
                                    <td>29333</td>
                                </tr>
                                    
                                <tr>
                                    <td>WOODCHIPS</td>
                                    <td>14667</td>
                                </tr>
                                    
                                <tr>
                                    <td>BARRELS</td>
                                    <td>66683</td>
                                </tr>
                                    
                                <tr>
                                    <td>SEWAGE</td>
                                    <td>3600</td>
                                </tr>
                                    
                                <tr>
                                    <td>TRASH</td>
                                    <td>2001</td>
                                </tr>
                                    
                                
                            </table>
                        </td>

                    </tr>
                </table>
                </td>
                    
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        
                <td class="table__cell_nested">
                <table class="table">
                    <tr class="table__header">
                        <th class="table__header__nested_2" colspan="2"> seedMaster </th>
                    </tr>
                    <tr class="table__header">
                        <td class="table__header__nested"> INPUTS </td>
                        <td class="table__header__nested"> OUTPUTS </td>
                    </tr>
                    <tr valign="top">
                        <td class="table__cell">
                            <table class="table__product">
                                
                                <tr>
                                    <td>GRAIN</td>
                                    <td>107098</td>
                                </tr>
                                    
                                
                            </table>
                        </td>
                        <td class="table__cell">
                            <table class="table">
                                <tr>
                                    <td> No Outputs Yet</td>
                                </tr>
                                
                            </table>
                        </td>

                    </tr>
                </table>
                </td>
                    
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </tr>
        </table>
</div>

    <script src="static/fsstab.js"></script>
</body>
</html>